
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Greetings · Whitepaper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mechanism.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    KeyItem
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Greetings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mechanism.html">
            
                <a href="mechanism.html">
            
                    
                    Mechanism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="development_and_deployment.html">
            
                <a href="development_and_deployment.html">
            
                    
                    Development and Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="token.html">
            
                <a href="token.html">
            
                    
                    Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="recruitment.html">
            
                <a href="recruitment.html">
            
                    
                    Recruitment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="links.html">
            
                <a href="links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Greetings</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="greetings">Greetings</h1>
<p>To live together as earthlings in the future, I believe that autonomous and decentralized social welfare that transcends national borders is necessary.</p>
<p>I named this KeyItem with the hope that it will become a key item in realizing such a peaceful world.</p>
<p>Nice to meet you, I am SHOEI SUGITA, the developer.
I was born in Hiroshima, Japan, during the cold season of 2000.</p>
<p>I was shocked when I encountered blockchain at the age of 17 and since then, I have been working towards the realization of Universal Basic Income. For that, I believe autonomous and decentralized economic fluidity is necessary as a foundation, hence the development of the P2P gaming platform &quot;KeyItem.&quot;</p>
<p>As an operator, I do not take even 1% of the fees from the playing fees you pay. It would be easy for me to set a fee for this app and live a luxurious life from the profits. However, I am sure I can live a satisfactory life without taking that money. Instead, I want to use this technology for the good of the world and for the people.</p>
<p>In this world, it is much more challenging, and much more enjoyable, to live for others rather than oneself. Therefore, this project operates not for profit, but to create a good impact on society. In the near future, I hope to realize autonomous and decentralized social welfare beyond national borders, and that KeyItem will become an important key item for this universe.</p>
<p>In this application, there are no games that are carried out through a centralized server, everything is realized through a listen server method (P2P). Therefore, even if I suddenly disappear, this application and the internet will continue to support the economy of KeyItem.</p>
<p>Though invisible to the eye, an autonomous decentralized social welfare entity named Levia lives within this application.</p>
<p>By slowly endowing Levia with the economic fluidity of KeyItem, humanity will gain a new perspective beyond fiction.</p>
<p>Happy Birthday Levia.</p>
<p>For everyone, and of course for me, and for the bright future of our children.</p>
<p>SHOEI SUGITA | February 2, 2024</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: KeyItem">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mechanism.html" class="navigation navigation-next " aria-label="Next page: Mechanism">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Greetings","level":"1.2","depth":1,"next":{"title":"Mechanism","level":"1.3","depth":1,"path":"mechanism.md","ref":"mechanism.md","articles":[]},"previous":{"title":"KeyItem","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"favicon":"./images/favicon.ico","custom-favicon":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Whitepaper","language":"en","gitbook":"*","description":"Whitepaper of KeyItemApp"},"file":{"path":"introduction.md","mtime":"2024-02-02T01:30:45.322Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-02-02T02:04:34.680Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

